# speech2text-comparator

./: README.md  pom.xml
src/main/java/: Application.java
src/main/java/domain/googlecloud/: Evaluation.java  Transcript.java  UploadedObject.java
src/main/java/infrastructure/factory/: GoogleCloudStorageFactory.java
src/main/java/services/: GoogleCloudAudioRecognition.java  GoogleCloudStorageService.java  TextComparisonService.java
src/main/resources/: log4j2.yml
src/main/resources/audio/: leitura-em-nossa-vida.m4a
src/main/resources/transcript/: leitura-em-nossa-vida-original.txt  leitura-em-nossa-vida.json
